* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 50px;

}

ul li a {
    text-decoration: none;
    margin: 10px;

}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    height: 100px;
    background-color: #122a57;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.apresentaçao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentaçao .texto-apresentaçao {
    min-height: 100px;
}

.texto-apresentaçao h1 {
    color: #1225A1;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentaçao p {
    color: #000;
}

.btn {
    border-radius: 2.25em;
    color: #fff;
    text-align: center;
    border: 4px solid #000;
    background-color: #1225A1;
    display: block;
    width: 210px;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
}

#quem-somos h2::before {
    content: "";
    width: 5px;
    height: 40px;
    background-color: #122a57;
    display: block;
    margin-right: 10px;
    margin-bottom: 10px;
}

#quem-somos img {
    min-width: 550px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#serviços h2 {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 20px;
}

#serviços {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

.list-s {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.items-s a {
    background-color: #ffffff;
    line-height: 50px;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    width: 220px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 12px;
    color: #122a57;
    font-weight: 700;
}

.items-s p {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

.item-s img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;

}

#plano h3 {
    font-size: 32px;
}


.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 10px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.item-plano .btn {
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;

}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 70%;
    height: 3px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    background-color: #122a57;
    width: 10px;
    height: 10px;
    margin-right: 5px;

}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #ffffff;
}

/*Mobile interface*/

@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentaçao{
        flex-direction: column-reverse;
    }

    .apresentaçao .texto-apresentaçao{
        width: 100%;

    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos{
        margin: auto;
        min-width: 320px
    }

    .list-s{
        flex-direction: column;
    }
    
    .items-s img{
        width: 50%;
        margin: auto;

    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start ;
        padding: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}